
4.3.1b
------
    * Improved repainting of the terminal view.

      It seems to be stable.
      Some incorrect paint might occur, but correct result will
      be painted after them.

    * Support 64bit environment in cygwin directory determination.

    * In SerialPort plugin, unexpected port name is ignored for
      avoiding problem.
      The patch was contributed by Iwamoto Koichi.

    * Show alert when the new-line character will be pasted.
      It is enabled by default, and can be disabled in the terminal option.

    * Fixed closing process of the terminal object.
      Log files are closed when the session was terminated from UI.

    * Improved emulation of the xterm's buffer switch.
      In "save/restore DEC private modes" function, only the state of
      buffer switch is supported.

    * Fixed "save/restore cursor" in xterm.
      Now cursor position is saved related to the current buffer.

    * Fixed "scroll-up/scroll-down" in xterm.


4.3.0b
------
  Changes for users

    * The default preference directory was changed to the user's
      application-data directory.
      If you want to save files to the exe directory,
      add '--profile bindir' to the command line.

    * Suitable terminal size calculation.

    * More encodings for asian languages.

    * Improved ISO-2022 decoding.

    * Japanese-specific settings were changed to CJK-specific settings.

    * CJK environment detection. (experimental)

    * Improvements based on xjzhang1979's hack.
      - Serializing passphrase in encrypted or plain text.
        To use this feature, turn the following parameters true
        in the preference editor.

            org.poderosa.protocols.readSerializedPassword

            org.poderosa.protocols.savePassword
         or org.poderosa.protocols.savePlainTextPassword

      - Line-spacing
      - More placement mode of the background image
      - Bold caret
      - Force-bold font option
      - Cygwin directory option
        (If it was empty, the directory is detected from the registry)
      - Terminal type can select in the cygwin login.
      - Support more escape sequences in the xterm mode.
      - Some bug fixes

    * The following SSH2 cipher algorithms were added:
        AES192-CBC/AES256-CBC/AES128-CTR/AES192-CTR/AES256-CTR
      This improvement was based on the Iwamoto Koichi's patch.

    * Update cygterm to Cygterm+ 1.07 pl 20

    * Encoding can select in the cygwin login.
      The default is UTF-8.

    * Fixed: cygterm cannot connect anymore after the first attempt
      of connection was failed.

    * Fixed: a failure of the keyboard-interactive mode is not
      handled properly.

  Changes for developers

    * All Forms or UserControls can open with the form designer.
      Use "Debug(UIDesign)" configuration for viewing or editing Forms.
      Note that some Forms or UserControls may not be able to edit safely
      because hand-edited codes are still there.

  Known bugs

    * Sometimes fails to repaint received lines...

    * Portforwarding's conf file is saved in inappropriate encoding ?


4.1.0
-----

